PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopChauvet
DB_URI=mongodb://127.0.0.1:27017/shopChauvet

JWT_SECRET=SJF374982FKJLDSFJIUJFNWEKJNC98768732HKUISFSF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4770cd1f7c75d1
SMTP_PASSWORD=b800a0a5c213e6
SMTP_FROM_EMAIL=noreply@shopchauvet.fr
SMTP_FROM_NAME=ShopChauvet

